<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- .css -->
    <link rel="stylesheet" type="text/css" href="../html-css/aulas/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!-- icones 17px | 17px -->
    <link rel="shortcut icon" href="./images/saude-mental.png">
    <link rel="apple-touch-icon" href="./images/saude-mental.png">
    <title>Rodrigo Andrade</title>
</head>
<body>
    <div class="main-container">
    <header>
        <div class="container">
        <img src="./images/rodrigo-foto.jpg" alt="Rodrigo Andrade">
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Tenho interesse</a></li>
            </ul>
        </nav>
        <article>
            <div class="container">
            <h1>A importância da Psicologia no mundo da Tecnologia</h1>
            <h2>O que um tem com o outro?</h2>

            <p>Você provavelmente chegou nesse site devido o interesse em dois temas: Psicologia e Tecnologia. Mas afinal, qual a relação entre ambos e porque é tão importante que ambas esferas, tão díspares, sejam tratadas em conjunto? É essa a resposta que traremos para vocês nesse site.</p>
            <p>A psicologia é uma ciência com o objetivo de compreender os desafios e a complexidade da mente humana. Tem, portanto, a tarefa de trazer, a partir de suas análises, estratégias e caminhos para lidar com desafios dos mais específicos e inimagináveis</p>
            <p>Já o mundo da tecnologia busca lidar com desafios e complexidade de um mundo para lá de diferente do que vemos com nossos olhos. Muitas das ações <em>techs</em> ocorrem por detrás dos nossos olhos, como o código que desenvolve esse site.</p>

            <h3>A relação</h3>

            <p>No entanto, apesar de diferentes desafios, ambos apresentam o mesmo cliente: a pessoa. Porém, o cmainho é diferente, enquanto o mundo tech busca satisfazer as pessoas através de um código e um serviço impessoal, a psicologia trabalha de forma direta com a pessoa.</p>
            <p>Isso não faz um melhor que o outro, mas apenas uma maneira diferente de lidar com um mesmo público-alvo. No entanto, há um grande desafio no que se trata de uma pessoa profissional de psicologia dentro do mercado da tecnologia.</p>
            <p>A falta de conhecimento sobre determinado assunto gera um lapso de identificação entre o cliente e o profissional. E é esse o objetivo desse site, trazer conhecimentos básicos para que uma pessoa profissional da psicologia possa ter o mínimo necessário para acompanhar a linha de raciocínio de seu paciente.</p>

            <h4>A lógica da programação</h4>

            <p>O primeiro passo que toda pessoa profissional em psicologia deve dar é: entender a lógica de uma pessoa programadora. É preciso entender que na programação tudo apresenta uma estrutura clara, coerente e nunca, de forma alguma, deve haver uma brecha. Pois é justamente ela que poderá invalidar por completo todo o seu trabalho.</p>
            <p>Da mesma forma deve seguir a sua análise. Para uma compreensão segura de seu paciente, sua análise deve apresentar a mesma lógica que a pessoa do mundo de tecnologia tem para raciocínio. Por isso, é preciso ter um cuidado extra na hora de expor suas análises, provocações e, principalmente, intervenções.</p>
            <p>Por isso, a pessoa profissional em psicologia deverá ter uma sensibildiade diferente das demais no que se trata de atender uma pessoa do mundo da tecnologia. É preciso gerar identificação e compreender a sua linha de pensar. </p>

            <h4>O básico da programação!</h4>

            <p>É importante que você vivencie o básico da programação. Na internet é possível encontrar diversos conteúdos simples e diretos que explicam os primeiros passos da programação.</p>
            <p>Esse material é necessário e suficiente para trazer à pessoa profissional em psicologia um noção clara de como que uma pessoa profissional da tecnologia estrutura sua linha de pensamento.</p>

            <h4>Qual o diferencial?</h4>

            <p>Após entender a linha de raciocínio, o profissional de psicologia entenderá melhor quais são os possíveis desafios que a pessoa paciente enfrenta em seu dia a dia. O que traz, em grande parte da sua vida, <em>stress</em>.</p>
            <p>Dessa forma, não haverá tempo perdido com o objetivo de entender a razão pela qual determinada ação traz tanto <em>stress</em> à pessoa e, assim, a pessoa profissional em psicologia poderá focar no que de fato importa. <strong>A pessoa paciente</strong>.</p>

            <h3>Prepara-se!</h3>
            <ol>
                <li>Entenda o básico de programação</li>
                <li>Compreenda os desafios do dia a dia</li>
                <li>Faça parte de comunidades de tecnologia</li>
            </ol>

            <h1 id="call"><strong>Seja uma pessoa profissional único no mercado de trabalho</strong></h1>
            <div class="cognito">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="Qy76sg-W30--ZpgnAZ5MBA" data-form="1"></script>
            </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="container">
        <p>&copy; Rodrigo Andrade, Todos os direitos reservados
        <small>Desenvolvido por: Rodrigo Andrade</small></p>
        </div>
    </footer>
    </div>
</body>
</html>